# Environment Type
DOCKER_ENVIRONMENT=true  # Set to 'true' in Docker/production

# Django settings
DJANGO_SETTINGS_MODULE=DjangoEventLocator.settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=0  # Set to 0 in production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# Database settings (PostgreSQL - only used when DOCKER_ENVIRONMENT=true)
POSTGRES_DB=django_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db  # Use 'db' for Docker, actual hostname for external PostgreSQL
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Email settings
EMAIL_HOST=mailhog  # Use 'mailhog' for development, 'smtp.gmail.com' for production with Gmail
EMAIL_PORT=1025  # Use 1025 for Mailhog, 587 for Gmail
EMAIL_USE_TLS=False  # Use False for Mailhog, True for Gmail
EMAIL_HOST_USER=your_email@gmail.com  # Not needed for Mailhog
EMAIL_HOST_PASSWORD=your_email_password  # Not needed for Mailhog

# Static and media files
STATIC_URL=/static/
MEDIA_URL=/media/

# Security settings
CSRF_TRUSTED_ORIGINS=http://localhost,https://localhost,http://127.0.0.1,https://127.0.0.1,https://example.com
SECURE_SSL_REDIRECT=True  # Keep True for both local development with SSL and production
SESSION_COOKIE_SECURE=True  # Keep True for both local development with SSL and production
CSRF_COOKIE_SECURE=True  # Keep True for both local development with SSL and production
SECURE_HSTS_SECONDS=31536000  # 1 year
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
